# WalletConnect / Reown projectId (public — embedded in client bundle).
# Enables mobile wallet connect via QR / deep-link on /trade.
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=5b19f871c181a89b72c971a10482913e

# Public keeper/indexer worker base URL (activity feed + leaderboard on /trade).
NEXT_PUBLIC_KEEPER_API=https://decant-keeper.decantrade.workers.dev

# Solana /trade config (devnet). RPC goes through the same-origin proxy
# (/api/rpc) so the upstream Helius key (Worker secret SOLANA_RPC_URL) is never
# shipped to the browser. Market #1 = SOL-PERP; collateral = devnet devUSDC.
NEXT_PUBLIC_SOLANA_NETWORK=devnet
NEXT_PUBLIC_RPC_URL=https://decantrade.com/api/rpc
NEXT_PUBLIC_MARKET_ID=1
NEXT_PUBLIC_COLLATERAL_MINT=3HqzE8KthdmpwrGqVkqdgoNJEQuiECVLEFxsY1mkPkwA
